* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

#header {
  background-image: url(https://websitedemos.net/earth-store-02/wp-content/uploads/sites/1171/2022/10/Banner.jpg);
  background-position: center right;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}
#header .header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  gap: 20px;
}
#header .header-content h1 {
  letter-spacing: 20px;
  color: #2c541d;
  font-size: 80px;
  font-weight: 600;
  text-transform: uppercase;
}
#header .header-content p {
  color: #050505;
  font-size: 40px;
  font-weight: 200;
  text-transform: uppercase;
}
#header .header-content button {
  font-size: 16px;
  border: none;
  padding: 15px 40px;
  font-weight: 500;
  color: white;
  text-transform: uppercase;
  background-color: #74a84a;
  transition: 0.5s all ease;
}
#header .header-content button:hover {
  background-color: #2c541d;
  cursor: pointer;
}

@media (min-width: 320px) and (max-width: 562px) {
  #header .header-content {
    min-height: 80vh;
    gap: 10px;
  }
  #header .header-content h1 {
    letter-spacing: 5px !important;
    font-size: 50px !important;
  }
  #header .header-content p {
    font-size: 28px !important;
  }
  #header .header-content button {
    font-size: 15px !important;
    padding: 10px 25px !important;
  }
}
nav {
  border-bottom: 1px solid #e5e5e5;
}
nav .nav-content {
  padding: 40px;
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .nav-content ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
nav .nav-content ul li a {
  color: #000;
  font-size: 17px;
  font-weight: 400;
  text-transform: uppercase;
}
nav .nav-content ul li i {
  font-size: 22px;
}
nav .nav-response {
  display: none;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}
nav .nav-response button {
  background-color: black;
  padding: 10px 12px;
  border-radius: 10px;
}
nav .nav-response button i {
  font-size: 16px;
  color: white;
}
nav .navMenu {
  display: none;
  width: 80%;
  margin: auto;
}
nav .navMenu ul li a {
  text-transform: uppercase;
  font-weight: 800;
  color: #2c541d;
  font-size: 15px;
  transition: 0.5s all ease;
}
nav .navMenu ul li a:hover {
  color: rgba(255, 255, 255, 0.4);
}
nav .show {
  display: block;
  transition: 0.5s all ease;
}
nav .aside-bar {
  background-color: #fff;
  height: 100vh;
  top: 0;
  right: 0;
  width: 350px;
  flex-direction: column;
  position: fixed;
  transition: 0.5s all ease;
  display: none;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
nav .aside-bar div {
  width: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .aside-bar button {
  border: none;
  background-color: #74a84a;
  color: #000;
  padding: 13px 20px;
  transition: 0.5s all ease;
}
nav .aside-bar button:hover {
  background-color: #2c541d;
  color: #fff;
}
nav .show-aside {
  width: 350px !important;
  display: flex;
}

@media (min-width: 320px) and (max-width: 562px) {
  nav .nav-response {
    padding: 10px;
    display: flex;
  }
  nav .nav-content {
    display: none;
  }
}
@media (min-width: 562px) and (max-width: 768px) {
  nav .nav-response {
    padding: 10px;
    display: flex;
  }
  nav .nav-content {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 960px) {
  nav .nav-response {
    padding: 10px;
    display: flex;
  }
  nav .nav-content {
    display: none;
  }
}
body {
  font-family: "Poppins", sans-serif;
}

#poster {
  padding: 80px 0px;
  border-bottom: 1px solid #e5e5e5;
}
#poster .poster-cards {
  max-width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}
#poster .poster-cards .poster-card .card-img img {
  width: 100%;
}
#poster .poster-cards .poster-card span {
  font-size: 15px;
  color: #585858;
}
#poster .poster-cards .poster-card h2 {
  font-size: 17px;
  color: #000;
}
#poster .poster-cards .poster-card p {
  font-size: 16px;
  color: #585858;
}

@media (min-width: 320px) and (max-width: 562px) {
  #poster {
    padding: 50px 0px;
  }
  #poster .poster-cards {
    max-width: 80% !important;
    flex-direction: column;
    gap: 10px;
  }
  #poster .poster-cards .poster-card .card-img {
    width: 100% !important;
  }
  #poster .poster-cards .poster-card .card-img img {
    width: 100% !important;
  }
  #poster .poster-cards .poster-card span {
    font-size: 12px;
  }
  #poster .poster-cards .poster-card h2 {
    font-size: 15px;
  }
  #poster .poster-cards .poster-card p {
    font-size: 14px;
  }
}
#customers {
  padding: 80px 0px;
  width: 80%;
  margin: auto;
}
#customers h2 {
  font-size: 40px;
  color: #000;
  margin-bottom: 30px;
}
#customers .customers-content {
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
}
#customers .customers-content .content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#customers .customers-content .content i {
  color: #585858;
  font-size: 30px;
}
#customers .customers-content .content .customer-img img {
  border-radius: 50%;
}
#customers .customers-content .content h3 {
  font-size: 17px;
  font-weight: 500;
}

@media (min-width: 320px) and (max-width: 562px) {
  #customers h2 {
    font-size: 25px;
  }
  #customers .customers-content {
    flex-direction: column;
    gap: 10px;
  }
  #customers .customers-content .content {
    gap: 10px;
  }
  #customers .customers-content .content i {
    font-size: 20px;
  }
  #customers .customers-content .content p {
    font-size: 12px;
  }
  #customers .customers-content .content h3 {
    font-size: 10px;
  }
}
@media (min-width: 562px) and (max-width: 768px) {
  #customers h2 {
    font-size: 30px;
  }
  #customers .customers-content .content i {
    font-size: 25px;
  }
  #customers .customers-content .content p {
    font-size: 14px;
  }
  #customers .customers-content .content h3 {
    font-size: 12px;
  }
}
@media (min-width: 768px) and (max-width: 960px) {
  #customers h2 {
    font-size: 30px;
  }
  #customers .customers-content .content i {
    font-size: 25px;
  }
  #customers .customers-content .content p {
    font-size: 14px;
  }
  #customers .customers-content .content h3 {
    font-size: 12px;
  }
}
#gift {
  background-image: url(https://websitedemos.net/earth-store-02/wp-content/uploads/sites/1171/2022/10/Call-to-action.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 50vh;
}
#gift .gift-content {
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
#gift .gift-content h2 {
  font-size: 40px;
  font-weight: 600;
  color: #000;
  letter-spacing: 10px;
}
#gift .gift-content p {
  font-size: 17px;
  color: #585858;
}
#gift .gift-content button {
  padding: 13px 20px;
  border: none;
  font-size: 16px;
  color: #fff;
  background-color: #74a84a;
  transition: 0.5s all ease;
}
#gift .gift-content button:hover {
  background-color: #2c541d;
  cursor: pointer;
}

@media (min-width: 320px) and (max-width: 562px) {
  #gift .gift-content {
    padding: 15px;
    min-height: 50vh;
    margin: 30px;
  }
  #gift .gift-content h2 {
    text-align: center;
    font-size: 30px;
    letter-spacing: 5px;
  }
  #gift .gift-content p {
    text-align: center;
    font-size: 15px;
  }
  #gift .gift-content button {
    font-size: 10px;
  }
}
@media (min-width: 562px) and (max-width: 768px) {
  #gift .gift-content {
    padding: 15px;
    min-height: 50vh;
    margin: 30px;
  }
  #gift .gift-content h2 {
    text-align: center;
    letter-spacing: 5px;
  }
  #gift .gift-content p {
    text-align: center;
  }
}
@media (min-width: 768px) and (max-width: 960px) {
  #gift .gift-content {
    padding: 15px;
    min-height: 50vh;
    margin: 30px;
  }
  #gift .gift-content h2 {
    text-align: center;
    letter-spacing: 5px;
  }
  #gift .gift-content p {
    text-align: center;
  }
}
#delivery {
  min-height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #e5e5e5;
}
#delivery .deliver-cnt {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
#delivery .deliver-cnt .deliverCnt {
  display: flex;
  justify-content: center;
  gap: 20px;
}
#delivery .deliver-cnt .deliverCnt .left-deliver {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #2c541d;
  display: flex;
  justify-content: center;
  align-items: center;
}
#delivery .deliver-cnt .deliverCnt .left-deliver i {
  color: #fff;
}
#delivery .deliver-cnt .deliverCnt .right-deliver h3 {
  font-size: 15px;
}
#delivery .deliver-cnt .deliverCnt .right-deliver p {
  font-size: 14px;
}

@media (min-width: 320px) and (max-width: 562px) {
  #delivery {
    flex-direction: column;
    margin: 30px 0px;
  }
  #delivery .deliver-cnt {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  #delivery .deliver-cnt .deliverCnt {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  #delivery .deliver-cnt .deliverCnt .right-deliver h3 {
    font-size: 15px;
  }
  #delivery .deliver-cnt .deliverCnt .right-deliver p {
    font-size: 14px;
  }
}
@media (min-width: 562px) and (max-width: 768px) {
  #delivery {
    margin: 30px 0px;
    min-height: 20vh;
  }
  #delivery .deliver-cnt .deliverCnt {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  #delivery .deliver-cnt .deliverCnt .right-deliver h3 {
    font-size: 15px;
  }
  #delivery .deliver-cnt .deliverCnt .right-deliver p {
    font-size: 14px;
  }
}
@media (min-width: 768px) and (max-width: 960px) {
  #delivery {
    margin: 30px 0px;
    min-height: 20vh;
  }
  #delivery .deliver-cnt .deliverCnt {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  #delivery .deliver-cnt .deliverCnt .right-deliver h3 {
    font-size: 15px;
  }
  #delivery .deliver-cnt .deliverCnt .right-deliver p {
    font-size: 14px;
  }
}
main {
  padding: 80px 0px;
  border-bottom: 1px solid #e5e5e5;
}
main #shop {
  width: 80%;
  margin: auto;
  display: flex;
}
main #shop .search {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 30%;
}
main #shop .search .searchBar input {
  padding: 12px;
  background-color: #fff;
  outline: none;
  border: 1px solid #e5e5e5;
}
main #shop .search .searchBar input::placeholder {
  font-size: 18px;
}
main #shop .search .searchBar button {
  background-color: #74a84a;
  padding: 12px 17px;
  border: none;
}
main #shop .search .searchBar button i {
  color: #fff;
}
main #shop .search .category {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
main #shop .search .category h3 {
  color: #74a84a;
  font-weight: 500;
}
main #shop .search .category p {
  color: #74a84a;
}
main #shop .search .category p span {
  color: #000;
}
main #shop .search .range {
  width: 90%;
  display: flex;
  flex-direction: column;
}
main #shop .search .range button {
  background-color: #74a84a;
  border: none;
  padding: 20px;
  color: #fff;
  font-size: 18px;
}
main #shop .search .range-slider {
  height: 5px;
  position: relative;
  background-color: #e1e9f6;
  border-radius: 2px;
}
main #shop .search .range-selected {
  height: 100%;
  left: 30%;
  right: 30%;
  position: absolute;
  border-radius: 5px;
  background-color: #74a84a;
}
main #shop .search .range-input {
  position: relative;
}
main #shop .search .range-input input {
  position: absolute;
  width: 100%;
  height: 5px;
  top: -7px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
main #shop .search .range-input input::-webkit-slider-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 3px solid #74a84a;
  background-color: #74a84a;
  pointer-events: auto;
  -webkit-appearance: none;
}
main #shop .search .range-input input::-moz-range-thumb {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 3px solid #74a84a;
  background-color: #fff;
  pointer-events: auto;
  -moz-appearance: none;
}
main #shop .search .range-price {
  margin: 30px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main #shop .search .range-price input {
  width: 60px;
  padding: 5px;
}
main #shop .search .range-price input:first-of-type {
  margin-right: 30px;
}
main #shop .shop-content {
  border-left: 1px solid #e5e5e5;
  width: 70%;
  padding: 20px 50px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
main #shop .shop-content .breadcrumb {
  display: flex;
}
main #shop .shop-content .breadcrumb ul li a {
  font-size: 15px;
  color: rgba(119, 119, 119, 0.4666666667) !important;
}
main #shop .shop-content h1 {
  font-size: 70px;
  color: #74a84a;
  font-weight: 400;
}
main #shop .shop-content .selection {
  display: flex;
  justify-content: space-between;
}
main #shop .shop-content .selection p {
  font-size: 17px;
  color: #585858;
}
main #shop .shop-content .selection select {
  border: none;
  padding: 14px 30px;
  font-size: 17px;
}
main #shop .shop-content .poster-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}
main #shop .shop-content .poster-cards .poster-card {
  width: 30%;
}
main #shop .shop-content .poster-cards .poster-card .card-img {
  position: relative;
  transition: 0.5s all ease;
}
main #shop .shop-content .poster-cards .poster-card .card-img:hover div {
  opacity: 1;
}
main #shop .shop-content .poster-cards .poster-card .card-img div {
  position: absolute;
  right: 5px;
  top: 5px;
  background-color: #74a84a;
  opacity: 0;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  z-index: 3;
}
main #shop .shop-content .poster-cards .poster-card .card-img div i {
  color: #fff;
  font-size: 15px;
  padding: 0px 3px;
}
main #shop .shop-content .poster-cards .poster-card .card-img img {
  width: 100%;
}
main #shop .shop-content .poster-cards .poster-card span {
  font-size: 15px;
  color: #585858;
}
main #shop .shop-content .poster-cards .poster-card h2 {
  font-size: 17px;
  color: #000;
}
main #shop .shop-content .poster-cards .poster-card p {
  font-size: 16px;
  color: #585858;
}
@media (min-width: 320px) and (max-width: 562px) {
  main #shop {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  main #shop .search {
    width: 100%;
  }
  main #shop .shop-content {
    border: none;
    width: 100%;
  }
  main #shop .shop-content h1 {
    font-size: 30px;
  }
  main #shop .shop-content .selection {
    flex-direction: column;
  }
  main #shop .shop-content .selection select {
    padding: 14px 20px;
  }
  main #shop .shop-content .poster-cards {
    flex-direction: column;
  }
  main #shop .shop-content .poster-cards .poster-card {
    width: 100%;
  }
}
@media (min-width: 562px) and (max-width: 768px) {
  main #shop {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  main #shop .search {
    width: 100%;
  }
  main #shop .shop-content {
    border: none;
    width: 100%;
  }
  main #shop .shop-content h1 {
    font-size: 60px;
  }
}
@media (min-width: 768px) and (max-width: 960px) {
  main #shop {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  main #shop .search {
    width: 100%;
  }
  main #shop .shop-content {
    border: none;
    width: 100%;
  }
  main #shop .shop-content h1 {
    font-size: 60px;
  }
}

#footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
  padding: 30px 0px;
}
#footer ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
#footer ul li a {
  color: #000;
}

@media (min-width: 320px) and (max-width: 562px) {
  #footer {
    flex-direction: column;
    gap: 15px;
    width: 80%;
    margin: auto;
    padding: 30px 0px;
  }
  #footer ul {
    flex-direction: column;
    gap: 20px;
  }
  #footer ul li a {
    color: #000;
  }
  #footer p {
    font-size: 12px !important;
  }
}
@media (min-width: 562px) and (max-width: 768px) {
  #footer {
    flex-direction: column;
    gap: 20px;
  }
}
@media (min-width: 768px) and (max-width: 960px) {
  #footer {
    flex-direction: column;
    gap: 20px;
  }
}/*# sourceMappingURL=style.css.map */